<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>FORGOT PASSWORD</title>
        <link href="forpass.css" rel="stylesheet" type="text/css"/>
        <style>
            #bulakkad{
                visibility: hidden;
                min-width: 264px;
                background-color:yellow;
                color:#000;
                text-align:center;
                border-radius: 2px;
                padding:16px;
                position:fixed;
                z-index:1;
                right:-5%;
                top:-82px;
                font-size: 18px;
                margin-right: 30px;
            }
            #bulakkad.show
            {
                visibility: visible;
                -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
                animation: fadein 0.5s, fadeout 0.5s,2.5s;
            }
            @-webkit-keyframes fadein{
                from{top:0;opacity:0;}
                to{top:30px;opacity:1;}
            }
            @keyframes fadein{
                from{top:0;opacity:0;}
                to{top:30px;opacity:1;}
            }
            @-webkit-keyframes fadeout{
                from{top:30px;opacity:1;}
                to{top:0;opacity:0;}
            }
            
            @keyframes fadeout{
                from{top:30px;opacity:1;}
                to{top:0;opacity:0;}
            }
        </style>
    </head>
    <body>
        <div class="forgot">
            <form>
                <h2 alignn="center" style="color: #fff;">FORGOT PASSWORD</h2>
                <h5 style="font-size: 17px; color:yellow;">Please enter your registered email id here.We will shortly send a password reset link on your registered email id.</h5>
                <input type="varchar" name="username" placeholder="Enter your email"/><br/><br/>
                <input type="button" value="SUBMIT" onclick="myFunction()"><br><br>
                <a href="login.html" style="text-decoration: none; font-family:sans-serif; color:yellow;">&nbsp;Go back to login</a><br/><br/>
                
                <div id="bulakkad">Link sent.Please check your email.</div>
                <script>
                    function myFunction() {
                        var x = document.getElementById("bulakkad");
                        x.className="show";
                        setTimeout(function(){x.className=x.className.replace("show","");},3000);

                    }
                </script>
            </form>
        </div>
    </body>
    </html>

